# MEXT AUTH VARIABLE
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MrQnvq5Q0M9vFMss0ffF6xaGU6qXObkWEkvvHZI1pGc2NRJ2sS1jRhnU3RC2q+GKve6PIz/XjkGilzlnKGBu7w==

# DATABASE Variables
DATABASE_URL="postgres://postgres:Riyan1221!@@db.hlrcgzujgosmqgepcemj.supabase.co:5432/postgres?pgbouncer-true"

# SUPABASE Variables 
NEXT_PUBLIC_SUPABASE_URL=https://hlrcgzujgosmqgepcemj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscmNnenVqZ29zbXFnZXBjZW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcxMjU4NDgsImV4cCI6MTk5MjcwMTg0OH0.VVvN1l0wrNYIzutRl4DxPhLA0hw48oEgsFlwRQgtkLU
SUPABASE_ACCESS_TOKEN=sbp_bad2790b0d27b891548484bc5a33510c7c1bb766 # subport
SUPABASE_JWT_SECRET=1822citNiiRGj+n97QQZat52dZf28DzE2S2gDrp8Blsb4T0J6X8tTH9Za1X/4SWjqkRgw9F1U7Z1BKdOjmy1bA==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscmNnenVqZ29zbXFnZXBjZW1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzEyNTg0OCwiZXhwIjoxOTkyNzAxODQ4fQ.bYvErYdeD5FLjpvfnQM50XLGeY5vXd2a76m2D1dfdcU


# Client Secrets 
GOOGLE_CLIENT_ID=23328375252-33vhag9gpa98urtertai9280oa030u2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SPOTIFY_CLIENT_ID=f11899f93ae94c9bb8f170f3cfd366e1
SPOTIFY_CLIENT_SECRET=6b4973e74db1428292f342bb9dca38b2

# Web 3 Variables
NEXT_PUBLIC_ALCHEMY_ID=ZTmDt_MLjl2Bwk3fqAPzTZvAAkbCEk04

# IPFS
NEXT_PUBLIC_INFURA_ID=2FfGg0sPAcLotHFPEDKGlsejaTY
NEXT_PUBLIC_INFURA_SECRET=4db0bdc599a32cd944d6dfa60cf2aa53
